学号,姓名,年龄,身高,体重
10150101,戚武,#NULL,#NULL,#NULL
10150102,原承悦,#NULL,#NULL,#NULL
10150103,益河灵,#NULL,#NULL,#NULL
10150104,展采珊,#NULL,#NULL,#NULL
10150105,针晓筠,#NULL,#NULL,#NULL
10150106,庆明洁,#NULL,#NULL,#NULL
10150107,禄明明,#NULL,#NULL,#NULL
10150108,穰诗翠,#NULL,#NULL,#NULL
10150109,礼平婉,#NULL,#NULL,#NULL
10150110,库从筠,#NULL,#NULL,#NULL
10150111,畅昊苍,#NULL,#NULL,#NULL
10150112,员从阳,#NULL,#NULL,#NULL
10150113,都元忠,#NULL,#NULL,#NULL
10150114,皇雪枫,#NULL,#NULL,#NULL
10150115,卞高翰,#NULL,#NULL,#NULL
10150116,杨睿德,#NULL,#NULL,#NULL
10150117,丛以筠,#NULL,#NULL,#NULL
10150118,喜媚,#NULL,#NULL,#NULL
10150119,戢雁菡,#NULL,#NULL,#NULL
10150120,于星,#NULL,#NULL,#NULL
10150121,梅怀梦,#NULL,#NULL,#NULL
10150122,兆春岚,#NULL,#NULL,#NULL
10150123,泷语,#NULL,#NULL,#NULL
10150124,曹驰文,#NULL,#NULL,#NULL
10150125,奇可嘉,#NULL,#NULL,#NULL
10150126,廉奕奕,#NULL,#NULL,#NULL
10150127,波问春,#NULL,#NULL,#NULL
10150128,练博赡,#NULL,#NULL,#NULL
10150129,全藏,#NULL,#NULL,#NULL
10150130,贝映冬,#NULL,#NULL,#NULL
10150131,贺思彤,#NULL,#NULL,#NULL
10150132,咸鲲,#NULL,#NULL,#NULL
10150133,用彭祖,#NULL,#NULL,#NULL
10150134,督雅旋,#NULL,#NULL,#NULL
10150135,姜鸿德,#NULL,#NULL,#NULL
10150136,阳昊硕,#NULL,#NULL,#NULL
10150137,邓静枫,#NULL,#NULL,#NULL
10150138,仇米,#NULL,#NULL,#NULL
10150139,屈临,#NULL,#NULL,#NULL
10150140,温怿,#NULL,#NULL,#NULL
10150141,稽欣德,#NULL,#NULL,#NULL
10150142,淡宏毅,#NULL,#NULL,#NULL
10150143,中寄柔,#NULL,#NULL,#NULL
10150144,宫翰音,#NULL,#NULL,#NULL
10150145,骑湘云,#NULL,#NULL,#NULL
10150146,答优悦,#NULL,#NULL,#NULL
10150147,钭锐,#NULL,#NULL,#NULL
10150148,绍苇,#NULL,#NULL,#NULL
10150149,隐冷松,#NULL,#NULL,#NULL
10150150,崔富,#NULL,#NULL,#NULL
111,张三,18,185,70
